# Default values for crusoe-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: registry.gitlab.com/crusoeenergy/island/external/crusoe-csi-driver
  tag: "latest"

resources: {}

ingress: {}
