# Default values for crusoe-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
driverName: "ssd.csi.crusoe.ai"
image:
  repository: registry.gitlab.com/crusoeenergy/island/external/crusoe-csi-driver
  tag: "main"
  pullPolicy: IfNotPresent
  pullSecrets:
    - name: registry-credentials

secrets:
  crusoe_api_keys:
    secretName: "crusoe-api-keys"
controller:
  resources:
    requests:
      cpu: 100m
      memory: 200Mi
    limits:
      cpu: 100m
      memory: 200Mi

node:
  resources:
    requests:
      cpu: 100m
      memory: 200Mi
    limits:
      cpu: 100m
      memory: 200Mi
